BEGIN_FUNCTION_MAP
	.DSO,해외선물_계좌별미체결내역조회,DSO860005,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000001,CREATER=유창재,CREDATE=20161202,MODIFYER=유창재,MODDATE=20170118;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		조회구분, qry_tp, qry_tp, long, 4, 0, 0, 0, , , ;
		계좌번호, acnt_aid, acnt_aid, varstring, 15, 3, 0, 0, , , ;
		계좌비밀번호, anct_pswd, anct_pswd, varstring, 100, 4, 0, 0, , , ;
		매매구분(B:매수 S:매도 %:전체), sb_tp, sb_tp, varstring, 1, 0, 0, 0, , , ;
		그룹, acnt_grp_nm, acnt_grp_nm, varstring, 20, 0, 0, 0, , , ;
		사용자ID, usr_id, usr_id, varstring, 20, 0, 0, 0, , , ;
		조회시작일자, str_dt, str_dt, varstring, 8, 0, 0, 0, , , ;
		조회종료일자, end_dt, end_dt, varstring, 8, 0, 0, 0, , , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		다음버튼, next, next, byte, 1, 0, 0, 0, , , ;
		총갯수, list_cnt, list_cnt, long, 4, 0, 0, 0, , , ;
	end
	OutBlock2, OutBlock2, output, occurs;
	begin
		주문번호, ord_no, ord_no, varstring, 7, 0, 0, 0, , , ;
		계좌번호, acnt_aid, acnt_aid, varstring, 15, 0, 0, 0, , , ;
		계좌번호, lst_acnt_no, lst_acnt_no, varstring, 14, 0, 0, 0, , , ;
		계좌명, acnt_kor_nm, acnt_kor_nm, varstring, 100, 0, 0, 0, , , ;
		종목, stk_cd, stk_cd, varstring, 32, 0, 0, 0, , , ;
		매매구분, frntrd_sb_tp, frntrd_sb_tp, varstring, 30, 0, 0, 0, , , ;
		주문가격, ord_prc, ord_prc, double, 8, 0, 0, 0, , , ;
		주문수량, ord_qty, ord_qty, double, 8, 0, 0, 0, , , ;
		미체결수량, ord_rmqn, ord_rmqn, double, 8, 0, 0, 0, , , ;
		체결수량, mth_qty, mth_qty, double, 8, 0, 0, 0, , , ;
		STOP 가격, cond_prc, cond_prc, double, 8, 0, 0, 0, , , ;
		전략구분, frntrd_ord_tp_cd, frntrd_ord_tp_cd, varstring, 10, 0, 0, 0, , , ;
		통신구분, chnl_tp_cd, chnl_tp_cd, varstring, 30, 0, 0, 0, , , ;
		원주문번호, org_no, org_no, varstring, 7, 0, 0, 0, , , ;
		날짜, temp_dt, temp_dt, varstring, 11, 0, 0, 0, , , ;
		시간, temp_time, temp_time, varstring, 8, 0, 0, 0, , , ;
		주문자, wrk_emp_nm, wrk_emp_nm, varstring, 20, 0, 0, 0, , , ;
		행사, exci, exci, varstring, 20, 0, 0, 0, , , ;
		기간, term, term, varstring, 10, 0, 0, 0, , , ;
		주문종료일, ord_end_dt, ord_end_dt, varstring, 8, 0, 0, 0, , , ;
		주문구분, frntrd_akprc_tp_cd, frntrd_akprc_tp_cd, varstring, 5, 0, 0, 0, , , ;
		유형, frntrd_prc_cond_tp_cd, frntrd_prc_cond_tp_cd, varstring, 10, 0, 0, 0, , , ;
		주문일시, ord_dtm, ord_dtm, varstring, 20, 0, 0, 0, , , ;
	end
	NextBlock1, NextBlock1, nextflag;
	begin
		총갯수, list_cnt, list_cnt, long, 4, 0, 0, 0, , , ;
		다음조회값, nextval, nextval, varstring, 100, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
