BEGIN_FUNCTION_MAP
	.DSO,해외옵션_현재가,DSO815001,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000001,CREATER=유창재,CREDATE=20161125,MODIFYER=유창재,MODDATE=20161215;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		해외옵션코드, code, code, varstring, 32, 0, 0, 0, , , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		종목코드설명, jongname, jongname, varstring, 40, 0, 0, 0, , , ;
		현재가, last, last, double, 8, 0, 0, 0, , attr, ;
		전일대비, debi, debi, double, 8, 0, 0, 0, , attr, ;
		등락율, debirate, debirate, float, 4, 0, 0, 0, , , ;
		시가, start, start, double, 8, 0, 0, 0, , attr, ;
		시가대비, startdebi, startdebi, double, 8, 0, 0, 0, , attr, ;
		고가, high, high, double, 8, 0, 0, 0, , attr, ;
		고가대비, highdebi, highdebi, double, 8, 0, 0, 0, , attr, ;
		고가시간, hightime, hightime, varstring, 5, 0, 0, 0, , , ;
		저가, low, low, double, 8, 0, 0, 0, , attr, ;
		저가대비, lowdebi, lowdebi, double, 8, 0, 0, 0, , attr, ;
		저가시간, lowtime, lowtime, varstring, 5, 0, 0, 0, , , ;
		매도호가, medoprice, medoprice, double, 8, 0, 0, 0, , attr, ;
		매수호가, mesuprice, mesuprice, double, 8, 0, 0, 0, , attr, ;
		거래량, volume, volume, long, 4, 0, 0, 0, , , ;
		전일종가, prevLast, prevLast, double, 8, 0, 0, 0, , , ;
		거래소, exchangecode, exchangecode, varstring, 10, 0, 0, 0, , , ;
		상품구분, underclass, underclass, varstring, 10, 0, 0, 0, , , ;
		거래통화, currencycode, currencycode, varstring, 3, 0, 0, 0, , , ;
		거래개시일, opendate, opendate, varstring, 10, 0, 0, 0, , , ;
		최종거래일, lastdate, lastdate, varstring, 10, 0, 0, 0, , , ;
		최종통보일, fnd, fnd, varstring, 10, 0, 0, 0, , , ;
		잔존일수, remainday, remainday, long, 4, 0, 0, 0, , , ;
		만기결재방식, expirysettlement, expirysettlement, varstring, 10, 0, 0, 0, , , ;
		거래여부, tradeyn, tradeyn, varstring, 10, 0, 0, 0, , , ;
		계약크기, contractsize, contractsize, double, 8, 0, 0, 0, , , ;
		틱사이즈, ticksize, ticksize, double, 8, 0, 0, 0, , , ;
		틱가치, tickvalue, tickvalue, double, 8, 0, 0, 0, , , ;
		장개시, opentime, opentime, varstring, 8, 0, 0, 0, , , ;
		장마감, closetime, closetime, varstring, 8, 0, 0, 0, , , ;
		미결제약정, openinterest, openinterest, long, 4, 0, 0, 0, , , ;
		위탁증거금, marginrate1, marginrate1, double, 8, 0, 0, 0, , , ;
		단위증거금, marginrate2, marginrate2, double, 8, 0, 0, 0, , , ;
		옵션타입, opttype, opttype, varstring, 10, 0, 0, 0, , , ;
		내재가치, iv, iv, double, 8, 0, 0, 0, , , ;
		시간가치, tv, tv, double, 8, 0, 0, 0, , , ;
		소수점크기, pointsize, pointsize, long, 4, 0, 0, 0, , , ;
		표시진법, dispscale, dispscale, long, 4, 0, 0, 0, , , ;
		기초자산코드, basecode, basecode, varstring, 32, 0, 0, 0, , , ;
		현재가, base_last, base_last, double, 8, 0, 0, 0, , attr, ;
		전일대비, base_debi, base_debi, double, 8, 0, 0, 0, , attr, ;
		증락율, base_debirate, base_debirate, float, 4, 0, 0, 0, , , ;
		소수점크기, base_pointsize, base_pointsize, long, 4, 0, 0, 0, , , ;
		표시진법, base_dispscale, base_dispscale, long, 4, 0, 0, 0, , , ;
		선물위탁증거금, fut_marginrate1, fut_marginrate1, double, 8, 0, 0, 0, , , ;
		추가수수료, add_cmsn, add_cmsn, double, 8, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
