BEGIN_FUNCTION_MAP
	.DSO,선물옵션주문체결,DSO250009,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000001,CREDATE=20151210,MODIFYER=NONE;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		계좌, acnt_aid, acnt_aid, varstring, 15, 3, 0, 0, , , ;
		계좌비밀번호, passwd, passwd, varstring, 100, 4, 0, 0, , , ;
		조회시작일, date, date, varstring, 8, 0, 0, 0, , , ;
		순서구분, ord_tp, ord_tp, byte, 1, 0, 0, 0, , , ;
		조회구분, qry_tp, qry_tp, byte, 1, 0, 0, 0, , , ;
		업무구분, work_tp, work_tp, byte, 1, 0, 0, 0, , , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		총조회건수, list_cnt, list_cnt, long, 4, 0, 0, 0, , , ;
	end
	OutBlock2, OutBlock2, output, occurs;
	begin
		원주문번호, org_ord_no, org_ord_no, varstring, 10, 0, 0, 0, , , ;
		주문번호, ord_no, ord_no, varstring, 10, 0, 0, 0, , , ;
		종목코드, jong_code, jong_code, varstring, 12, 0, 0, 0, , , ;
		종목명, jong_name, jong_name, varstring, 50, 0, 0, 0, , , ;
		매도매수구분, buy_sell_tp, buy_sell_tp, varstring, 30, 0, 0, 0, , , ;
		주문구분, order_tp, order_tp, varstring, 30, 0, 0, 0, , , ;
		가격구분, price_tp, price_tp, varstring, 20, 0, 0, 0, , , ;
		주문지수, order_idx, order_idx, varstring, 15, 0, 0, 0, , , ;
		주문수량, order_qty, order_qty, varstring, 15, 0, 0, 0, , , ;
		체결종목코드, che_code, che_code, varstring, 12, 0, 0, 0, , , ;
		체결매도매수구분, che_buy_sell_tp, che_buy_sell_tp, varstring, 30, 0, 0, 0, , , ;
		체결지수, che_idx, che_idx, varstring, 15, 0, 0, 0, , , ;
		체결수량, che_qty, che_qty, double, 8, 0, 0, 0, , , ;
		체결잔량, che_remn_qty, che_remn_qty, double, 8, 0, 0, 0, , , ;
		접수여부, rcv_tp, rcv_tp, varstring, 20, 0, 0, 0, , , ;
		접수시간, rcv_time, rcv_time, varstring, 8, 0, 0, 0, , , ;
		주문매체구분, mdm_tp, mdm_tp, varstring, 30, 0, 0, 0, , , ;
	end
	OutBlock3, OutBlock3, output;
	begin
		다음여부, next, next, byte, 1, 0, 0, 0, , , ;
	end
	NextBlock1, NextBlock1, nextflag;
	begin
		총갯수, list_cnt, list_cnt, long, 4, 0, 0, 0, , , ;
		다음조회값, nextval, nextval, varstring, 100, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
