BEGIN_FUNCTION_MAP
	.DSO,당일주문체결3,DSO210016,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000001,CREDATE=20151210,MODIFYER=NONE;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		계좌식별ID, acnt_aid, acnt_aid, varstring, 15, 3, 0, 0, , , ;
		비밀번호, passwd, passwd, varstring, 100, 4, 0, 0, , , ;
		순서구분, order_gubun, order_gubun, byte, 1, 0, 0, 0, , , ;
		조회구분, search_gubun, search_gubun, byte, 1, 0, 0, 0, , , ;
		종목코드, jong_code, jong_code, varstring, 12, 0, 0, 0, , , ;
		조회일, date, date, varstring, 8, 0, 0, 0, , , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		매수약정금액, mesu_yakjeong_amt, mesu_yakjeong_amt, double, 8, 0, 0, 0, , , ;
		매도약정금액, medo_yakjeong_amt, medo_yakjeong_amt, double, 8, 0, 0, 0, , , ;
		총갯수, list_cnt, list_cnt, long, 4, 0, 0, 0, , , ;
	end
	OutBlock2, OutBlock2, output, occurs;
	begin
		원주문번호, org_order_no, org_order_no, varstring, 7, 0, 0, 0, , , ;
		주문번호, order_no, order_no, varstring, 7, 0, 0, 0, , , ;
		종목명코드, jong_code, jong_code, varstring, 60, 0, 0, 0, , , ;
		매매구분, meme_gubun, meme_gubun, varstring, 20, 0, 0, 0, , , ;
		주문구분, order_gubun, order_gubun, varstring, 30, 0, 0, 0, , , ;
		주문수량, order_cnt, order_cnt, long, 4, 0, 0, 0, , , ;
		주문가격, order_price, order_price, long, 4, 0, 0, 0, , , ;
		체결수량, contract_cnt, contract_cnt, varstring, 30, 0, 0, 0, , , ;
		체결가격, contract_price, contract_price, long, 4, 0, 0, 0, , , ;
		주문체결수량합계, sum_contract_cnt, sum_contract_cnt, varstring, 30, 0, 0, 0, , , ;
		정정취소구분, mod_can_gubun, mod_can_gubun, varstring, 16, 0, 0, 0, , , ;
		주문처리구분, order_proc_gubun, order_proc_gubun, varstring, 12, 0, 0, 0, , , ;
		미체결수량, non_contract_cnt, non_contract_cnt, long, 4, 0, 0, 0, , , ;
		정정취소수량, mod_can_cnt, mod_can_cnt, long, 4, 0, 0, 0, , , ;
		신용구분, credit_gubun, credit_gubun, varstring, 16, 0, 0, 0, , , ;
		종목코드, jong_code_hide, jong_code_hide, varstring, 12, 0, 0, 0, , , ;
		주문체결수량합계, contract_cnt_hide, contract_cnt_hide, long, 4, 0, 0, 0, , , ;
		거래구분, trade_gubun, trade_gubun, varstring, 2, 0, 0, 0, , , ;
	end
	OutBlock3, OutBlock3, output;
	begin
		다음버튼, next, next, byte, 1, 0, 0, 0, , , ;
	end
	NextBlock1, NextBlock1, nextflag;
	begin
		총갯수, list_cnt, list_cnt, long, 4, 0, 0, 0, , , ;
		매수약정금액, mesu_amt, mesu_amt, double, 8, 0, 0, 0, , , ;
		매도약정금액, medo_amt, medo_amt, double, 8, 0, 0, 0, , , ;
		모주문번호, base_order_no, base_order_no, varstring, 7, 0, 0, 0, , , ;
		원주문번호, org_order_no, org_order_no, varstring, 7, 0, 0, 0, , , ;
		주문번호, order_no, order_no, varstring, 7, 0, 0, 0, , , ;
		체결단가, contract_price, contract_price, varstring, 9, 0, 0, 0, , , ;
		주문시간, ord_time, ord_time, varstring, 6, 0, 0, 0, , , ;
		다음조회값, nextval, nextval, varstring, 100, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
