BEGIN_FUNCTION_MAP
	.DSO,일자별매매손익2,DSO205020,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000000,MODIFYER=남경아,MODDATE=20151210;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		계좌번호, acnt_aid, acnt_aid, varstring, 15, 3, 0, 0, , , ;
		비밀번호, passwd, passwd, varstring, 100, 0, 4, 0, , , ;
		시작일자, start_date, start_date, varstring, 8, 0, 0, 0, , , ;
		종료일자, end_date, end_date, varstring, 8, 0, 0, 0, , , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		총약정대금, totdaegeum, totdaegeum, double, 8, 0, 0, 0, , , ;
		총수수료, totsusu, totsusu, double, 8, 0, 0, 0, , , ;
		총제세금, tottax, tottax, double, 8, 0, 0, 0, , , ;
		총수수료+총제세금, totsusu_tax, totsusu_tax, double, 8, 0, 0, 0, , , ;
		기간총손익, totprofit, totprofit, double, 8, 0, 0, 0, , , ;
		총매입장부금액, totbookamt, totbookamt, double, 8, 0, 0, 0, , , ;
		기간매매손익률, totpf_rate, totpf_rate, double, 8, 0, 0, 0, , , ;
		다음유무, next, next, byte, 1, 0, 0, 0, , , ;
		총갯수, list_cnt, list_cnt, long, 4, 0, 0, 0, , , ;
	end
	OutBlock2, OutBlock2, output, occurs;
	begin
		일자, date, date, varstring, 8, 0, 0, 0, , , ;
		약정대금, daegeum, daegeum, double, 8, 0, 0, 0, , , ;
		수수료+제세금, susu_tax, susu_tax, double, 8, 0, 0, 0, , , ;
		매매손익, tradeprofit, tradeprofit, double, 8, 0, 0, 0, , , ;
		매입장부금액, book_amt, book_amt, double, 8, 0, 0, 0, , , ;
		손익률, eval_plrt, eval_plrt, double, 8, 0, 0, 0, , , ;
		수수료, susu, susu, double, 8, 0, 0, 0, , , ;
		제세금, tax, tax, double, 8, 0, 0, 0, , , ;
		누적매매손익, sum_tradeprofit, sum_tradeprofit, double, 8, 0, 0, 0, , , ;
	end
	NextBlock1, NextBlock1, nextflag;
	begin
		총약정대금, totdaegeum, totdaegeum, double, 8, 0, 0, 0, , , ;
		총수수료, totsusu, totsusu, double, 8, 0, 0, 0, , , ;
		총제세금, tottax, tottax, double, 8, 0, 0, 0, , , ;
		기간총손익, totprofit, totprofit, double, 8, 0, 0, 0, , , ;
		총매입장부금액, totbookamt, totbookamt, double, 8, 0, 0, 0, , , ;
		총갯수, list_cnt, list_cnt, long, 4, 0, 0, 0, , , ;
		다음조회일, next_date, next_date, varstring, 8, 0, 0, 0, , , ;
		다음조회값, nextval, nextval, varstring, 100, 0, 0, 0, , , ;
		페이지, page, page, long, 4, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
