BEGIN_FUNCTION_MAP
	.DSO,주문가능금액_전체,DSO215001,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000001,CREDATE=20151210,MODIFYER=NONE;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		계좌식별ID, acnt_aid, acnt_aid, varstring, 15, 3, 0, 0, , , ;
		비밀번호, passwd, passwd, varstring, 100, 4, 0, 0, , , ;
		종목코드, jong_code, jong_code, varstring, 12, 0, 0, 0, , , ;
		신용구분, cdt_tp, cdt_tp, varstring, 2, 0, 0, 0, , , ;
		장내장외구분, jang_gubun, jang_gubun, byte, 1, 0, 0, 0, , , ;
		구분, sawon_gubun, sawon_gubun, byte, 1, 0, 0, 0, , , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		증거금100기준현금, margin_amt, margin_amt, double, 8, 0, 0, 0, , , ;
		최대기준현금, max_amt, max_amt, double, 8, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
